solr.url=ec2-18-222-162-49.us-east-2.compute.amazonaws.com
solr.core=botdata
hdfs.url=ec2-18-222-162-49.us-east-2.compute.amazonaws.com
hdfs.username=hdfs
hdfs.namenoderpcaddress=ip-172-31-11-66.us-east-2.compute.internal:8020